is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PVK_MAIN
build_property.ProjectDir = Z:\11\JÁTÉK PROJEKT [Pinterius Valentino kalandjai]\Pinterius-Valentino-kalandjai\PVK_MAIN\PVK_MAIN\
